<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico?">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-DM1FeEta.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CT_q63-5.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>

<style>
#app {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body {
  overflow-y: hidden;
}

p {
  line-height: 2;
}

li {
  line-height: 2;
}

em {
  line-height: 2;
}

pre {
  margin: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;

  display: flex;
  border-radius: 0 !important;
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

code {

  line-height: 23px !important;
  color: rgb(255, 89, 0);
  border: 1px rgba(0, 0, 0, 0.05) solid;
  background-color: white;
}

em {
  color: rgba(0, 0, 0, 0.5) !important; 
}
.el-input__wrapper {
  border-radius: 15px !important; /* 根据需要调整圆角大小 */
}

.el-link {
  font-weight: normal !important; /* 取消加粗 */
  font-size: 14px !important; /* 修改字体大小 */
}
.el-tree {
  background-color: transparent !important; /* 设置背景透明 */
}
.el-tree-node__content {
  height: 35px;
  border-radius: 5px;
}
.el-tree-node.is-current > .el-tree-node__content {
  color: var(--el-color-primary) !important; /* 设置选中条目的文字颜色 */
  /* font-weight: bold !important; 可选：增加文字粗细 */
}

.index {
  padding: 0px;
  margin: 0px;
  height: 100%;
}
.el-container {
  height: 100%;
}
.el-header {
  padding: 0px;
}
.el-main {
  padding: 0px;
  height: 100%;
  min-width: 670px;
}
.el-aside {
  padding: 0px;
  height: 100%;
}

.header {
  height: 39px;
  background-color: white;
  color: #fff;
  padding: 10px;
  font-size: 15px;

  display: flex; 
  align-items: center;
  justify-content: flex-end;

  border-bottom: 1px solid #ccc; /* 添加下边框 */
}

.main {
  height: 100%;
  position: relative;
}
/* 设置背景图片透明度 */
.main::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('../../bg-main-winter.jpg');
  background-size: cover;
  background-position: center;
  -webkit-mask: linear-gradient(to bottom right, transparent, white);
  mask: linear-gradient(to bottom right, transparent, white);
}

.code-block {
  margin-top: 16px;
  margin-bottom: 16px;
}

.code-header {
  height: 35px;
  width: 100%;
  display: flex;
  text-align: right;
  align-items: center;
  justify-content: space-between;
  background-color: #d5e3ec92;
  color: #999;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.code-lang{
  margin-left: 20px;
  font-family: 'Menlo', 'Consolas', 'monospace', 'Monaco', 'Courier New', 'Courier';
}

.copy-button {
  margin-right: 20px;
  height: 30px;

}

.copy-button {
  background-color: transparent; /* Element-Plus 主要按钮的背景色 */
  color: #409EFF; /* 文字颜色 */
  border: none; /* 无边框 */
  cursor: pointer; /* 鼠标样式 */
  outline: none; /* 去掉焦点边框 */
}

.copy-button:hover {
  color: #66b1ff; /* 鼠标悬停时的文字颜色 */
}

.copy-button:active {
  color: #3a8ee6; /* 鼠标按下时的文字颜色 */
}

.pre-numbering {
  width: fit-content;
  height: 100%;
  margin: 0;
  padding: 13.6px;
  padding-left: 5px !important;
  padding-right: 0 !important;
  list-style-type: none;
  font-family: 'Menlo', 'Consolas', 'monospace', 'Monaco', 'Courier New', 'Courier';
  font-size: 14px;
  color: #666;
  text-align: right;
  flex-direction: column; /* 垂直排列子项 */
  justify-content: center; /* 垂直居中 */
}

.line-number {
  line-height: 23px !important;
  margin: 0 !important;
  padding-right: 10px !important;

  color: rgb(153, 153, 153);
  border-right: rgb(212, 212, 212) 1px solid;
}

/* 当屏幕宽度小于等于 950px 时 */
@media (max-width: 950px) {
  .custom-scrollbar {
    min-width: 670px; /* 固定宽度为 670px */
  }
}

.light-mode {
  background-color: #fff;
}

.dark-mode {
  background-color: #797979;
  color: #fff;
}
</style>